<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here's youe food</title>
    <style type="text/css">
        body {
            background: url(images/list3/00.jpg);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .logo {
            line-height: 60px;
            margin-top: 10px;
        }
        
        .container {
            max-width: 1100px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        
        .menus.menus1 h1 {
            vertical-align: sub;
            float: left;
            margin-top: 30px;
            font-size: 54px;
            text-transform: none;
            font-family: "华文行楷";
            font-weight: lighter;
            color: #f3f3f1;
        }
        
        .banenr {
            height: 80px;
            width: auto;
            background-color: #e28141;
        }
        
        .banenr .banner-bg h3 {
            font-size: 36px;
            font-weight: lighter;
            margin-top: 20px;
            color: #f9f8fa;
            margin-left: -30px;
            text-align: center;
            padding-top: 10px;
        }
        
        .banner-bg {
            margin: auto;
            width: 1100px;
            height: 80px;
            padding-left: 0px;
        }
        
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
            color: #0f0f0f;
        }
        
        .card img {
            width: 100%;
            height: 450px;
        }
        
        .card .card-text p {
            font-family: "微软雅黑";
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: hidden;
        }
        
        .card-img-left img {
            width: 600px;
            height: 450px;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid rgb(7, 7, 7);
        }
        
        .btn-left {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            left: 20px;
            border: 2px solid rgb(13, 13, 14);
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: hidden;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="css/aos.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/common.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>

<body>
    <!-- header start -->
    <section class="top">
        <header>
            <nav class="navbar">
                <div class="logo fl">
                    <a href="#"><img src="images/index/logo.png" alt=""></a>
                </div>
                <ul class="fr bar_list">
                    <li>
                        <a href="index.html" class="active">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTECT</a>
                    </li>
                    <li><a href="UserLogin.html">LOGIN</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <!-- header ending -->

    <div class="banenr">
        <div class="banner-bg">
            <h3>eay/delicious/healthy</h3>
        </div>
    </div>
    <div class="banner-x"><img src="images/list3/0.jpg" width="100%;" height="470px"></div>
    <div class="container">


        <section data-aos="fade-up">
            <div class="card">
                <div class="card-img-left"><img src="images/list3/1.jpg" /></div>
                <div class="card-text">
                    <h3>天程知味园</h3>
                    <p>
                        <br /> 推荐菜品：铁板豆腐，铁板茄子，咖喱牛肉，
                        <br />地址：兴隆温泉旅游区温泉大道附近
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：57rmb
                    </p>
                    <div class="btn"><a href="#" style="color: rgb(8, 8, 8);">了解更多</a></div>
                </div>
            </div>
        </section>

        <section data-aos="fade-left">
            <div class="card">
                <div class="card-img-right"><img src="images/list3/2.jpg" /></div>
                <div class="card-text">
                    <h3>农家小息园</h3>
                    <p>吃特色菜就一定要去当地的小饭馆，最容易碰到地道的味道
                        <br />推荐菜品：炒粉，扇贝，虾，椰子鸡，鲜芋
                        <br />地址：位于日月湾与石梅湾之间
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：73rmb
                    </p>
                    <a href="#" class="btn-left" style="color: rgb(10, 10, 10);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="fade-right">
            <div class="card">
                <div class="card-img-left"><img src="images/list3/3.jpg" /></div>
                <div class="card-text">
                    <h3>东南亚美味餐厅</h3>
                    <p>推荐菜：肉骨茶，泰式酸辣鱼，炒河粉，面包，甜品momochacha
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：100rmb
                    </p>
                    <a href="#" class="btn" style="color: rgb(7, 7, 7);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="slide-left">
            <div class="card">
                <div class="card-img-right"><img src="images/list3/4.jpg" /></div>
                <div class="card-text">
                    <h3>石梅湾码头海鲜</h3>
                    <p>每个味道都刚刚好，都特别鲜，皮皮虾超级大个。
                        <br />地址：万宁市石梅湾华润国际游艇会东侧
                        <br />评分：⭐⭐⭐⭐
                        <br />人均：200rmb

                    </p>
                    <a href="#" class="btn-left" style="color: rgb(7, 7, 7);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="slide-right">
            <div class="card">
                <div class="card-img-left"><img src="images/list3/5.jpg" /></div>
                <div class="card-text">
                    <h3>枫木香草鸭</h3>
                    <p>兴隆镇上的人气店，开了十几年他们家的香草鸭越煸越入味，不少旅客专程来打卡。
                        <br />地址：万宁市兴隆镇
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：118rmb
                    </p>
                    <a href="#" class="btn" style="color: rgb(10, 10, 10);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="slide-right">
            <div class="card">
                <div class="card-img-left"><img src="images/list3/6.jpg" /></div>
                <div class="card-text">
                    <h3>隆苑咖啡</h3>
                    <p>兴隆咖啡是出名的《王子咖啡店》取景地，《十二道锋味》拍摄地，谢霆锋带着陈伟霆来喝过咖啡，里面环境很好，原生态，适合休息放松。
                        <br />地址：万宁市兴隆镇
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：40rmb
                    </p>
                    <a href="#" class="btn" style="color: rgb(10, 10, 10);">了解更多</a> </div>
            </div>
        </section>










    </div>

    <script type="text/javascript" src="js_list/aos.js"></script>
    <script>
        AOS.init({

            easing: 'ease-out-back',
            duration: 2000
        });
    </script>

    <footer>
        <div id="footer" style="color: rgb(235, 239, 241);  background-color: #f3b09a;">
            <p>If you have any questions, please call the hotel</p>
            <p>I hope you will have a pleasant experience</p>
            <p>thanks</p>
        </div>

    </footer>


</body>

</html>