<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here's youe food</title>
    <style type="text/css">
        body {
            background: url(images/list1/00.jpg);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .logo {
            line-height: 60px;
            margin-top: 10px;
        }
        
        .container {
            max-width: 1100px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        
        .banenr {
            height: 80px;
            width: auto;
            background-color: #e28141;
        }
        
        .banenr .banner-bg h3 {
            font-size: 36px;
            font-weight: lighter;
            margin-top: 20px;
            color: #f9f8fa;
            margin-left: -30px;
            text-align: center;
            padding-top: 10px;
        }
        
        .banner-bg {
            margin: auto;
            width: 1100px;
            height: 80px;
            padding-left: 0px;
        }
        
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
            color: #0f0f0f;
        }
        
        .card img {
            width: 100%;
            height: 450px;
        }
        
        .card .card-text p {
            font-family: "微软雅黑";
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: hidden;
        }
        
        .card-img-left img {
            width: 600px;
            height: 450px;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid rgb(7, 7, 7);
        }
        
        .btn-left {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            left: 20px;
            border: 2px solid rgb(13, 13, 14);
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: hidden;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="css/aos.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/common.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>

<body>
    <!-- header start -->
    <section class="top">
        <header>
            <nav class="navbar">
                <div class="logo fl">
                    <a href="#"><img src="images/index/logo.png" alt=""></a>
                </div>
                <ul class="fr bar_list">
                    <li>
                        <a href="index.html" class="active">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTECT</a>
                    </li>
                    <li><a href="UserLogin.html">LOGIN</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <!-- header ending -->
    <div class="banenr">
        <div class="banner-bg">
            <h3>eay/delicious/healthy</h3>
        </div>
    </div>
    <div class="banner-x"><img src="images/list1/01.jpg" width="100%;" height="470px"></div>

    <div class="container">


        <section data-aos="fade-up">
            <div class="card">
                <div class="card-img-left"><img src="images/list1/1.jpg" /></div>
                <div class="card-text">
                    <h3>sasa的海</h3>
                    <p><br /> 当地网红餐厅，也是村里最好的一家
                        <br /> 出餐速度巨快，偏川味的海鲜大餐，
                        <br /> 推荐菜品：招牌手撕鸡，香辣野生蟹，椒盐皮皮虾，泡椒叮当螺，清蒸海鱼
                        <br />地址：海棠区海棠湾蜈支州岛码头旁藤海小学对面
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：100rmb
                    </p>
                    <div class="btn"><a href="#" style="color: rgb(8, 8, 8);">了解更多</a></div>
                </div>
            </div>
        </section>

        <section data-aos="fade-left">
            <div class="card">
                <div class="card-img-right"><img src="images/list1/2.jpg" /></div>
                <div class="card-text">
                    <h3>友甜品</h3>
                    <p>主营海南特色的甜品，特别推荐他们家的清凉补和椰子冻，椰子味超浓。冲浪套饭和菠萝饭的味道也不错，价格特别实惠。店里还卖一些鱼干灯笼椒酱的特产。
                        <br />地址：海棠区海棠湾蜈支州岛码头旁藤海小学对面渔村二巷内
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：20rmb
                    </p>
                    <a href="#" class="btn-left" style="color: rgb(10, 10, 10);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="fade-right">
            <div class="card">
                <div class="card-img-left"><img src="images/list1/3.jpg" /></div>
                <div class="card-text">
                    <h3>鱼港小巷早餐</h3>
                    <p>本地人开的早餐店，海鲜粥，海鲜面，海鲜饺子，海鲜粉。样样都好吃，巨多海鲜在里面，主打一个“鲜”一新鲜，鲜美！海鲜熬的汤头浓郁，喝完浑身舒畅。
                        <br />评分：⭐⭐⭐⭐
                        <br /> 人均：20rmb
                    </p>
                    <a href="#" class="btn" style="color: rgb(7, 7, 7);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="slide-left">
            <div class="card">
                <div class="card-img-right"><img src="images/list1/4.jpg" /></div>
                <div class="card-text">
                    <h3>海南后安粉</h3>
                    <p>在去码头路上的一家店.汤头十分鲜美，小伙伴连去吃了两天。这家一定要一碗粉一根油条，走的时候再买一杯绿豆汤。 完美的早.上，从完美的早餐开始!旁边当地小店的地瓜饼和草叶饼也很好吃，-定要尝尝!
                        <br />地址：海棠区后海村（渔村四巷）
                        <br />评分：⭐⭐⭐⭐

                    </p>
                    <a href="#" class="btn-left" style="color: rgb(7, 7, 7);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="slide-right">
            <div class="card">
                <div class="card-img-left"><img src="images/list1/5.jpg" /></div>
                <div class="card-text">
                    <h3>棠味</h3>
                    <p>私以为是后海村环境最好的--家店。主营特色海南菜，价格合理分量也大。真的好好吃，,回家后对他们家文昌鸡念念不忘，糟粕醋海鲜汤想起来都包口水!
                        <br />地址：海棠区滕海街浪里浪客栈南30米
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：80rmb
                    </p>
                    <a href="#" class="btn" style="color: rgb(10, 10, 10);">了解更多</a> </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="js_list/aos.js"></script>
    <script>
        AOS.init({

            easing: 'ease-out-back',
            duration: 2000
        });
    </script>

    <footer>
        <div id="footer" style="color: rgb(235, 239, 241);  background-color: #f3b09a;">
            <p>If you have any questions, please call the hotel</p>
            <p>I hope you will have a pleasant experience</p>
            <p>thanks</p>
        </div>

    </footer>


</body>

</html>