<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here's youe food</title>
    <style type="text/css">
        body {
            background: url(images/list2/00.jpg);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .logo {
            line-height: 60px;
            margin-top: 10px;
        }
        
        .container {
            max-width: 1100px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        
        .banenr {
            height: 80px;
            width: auto;
            background-color: #e28141;
        }
        
        .banenr .banner-bg h3 {
            font-size: 36px;
            font-weight: lighter;
            margin-top: 20px;
            color: #f9f8fa;
            margin-left: -30px;
            text-align: center;
            padding-top: 10px;
        }
        
        .banner-bg {
            margin: auto;
            width: 1100px;
            height: 80px;
            padding-left: 0px;
        }
        
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
            color: #0f0f0f;
        }
        
        .card img {
            width: 100%;
            height: 450px;
        }
        
        .card .card-text p {
            font-family: "微软雅黑";
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: hidden;
        }
        
        .card-img-left img {
            width: 600px;
            height: 450px;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid rgb(7, 7, 7);
        }
        
        .btn-left {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            left: 20px;
            border: 2px solid rgb(13, 13, 14);
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: hidden;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="css/aos.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/common.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>

<body>
    <!-- header start -->
    <section class="top">
        <header>
            <nav class="navbar">
                <div class="logo fl">
                    <a href="#"><img src="images/index/logo.png" alt=""></a>
                </div>
                <ul class="fr bar_list">
                    <li>
                        <a href="index.html" class="active">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTECT</a>
                    </li>
                    <li><a href="UserLogin.html">LOGIN</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <!-- header ending -->


    <div class="banenr">
        <div class="banner-bg">
            <h3>eay/delicious/healthy</h3>
        </div>
    </div>
    <div class="banner-x"><img src="images/list2/02.jpg" width="100%;" height="470px"></div>
    <div class="container">


        <section data-aos="fade-up">
            <div class="card">
                <div class="card-img-left"><img src="images/list2/1.jpg" /></div>
                <div class="card-text">
                    <h3>下川岛谷记海鲜餐厅</h3>
                    <p><br /> 这家位于景区内,位置很好找。我们点了赖尿虾、小石斑鱼、沙白还有一个菜赖尿虾38/斤鱼68/斤，沙白28/斤，性价比和味道都还不错,唯独那个沙白实在是太咸了。
                        <br />地址：台山市王府海轩酒店首层
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：51rmb
                    </p>
                    <div class="btn"><a href="#" style="color: rgb(8, 8, 8);">了解更多</a></div>
                </div>
            </div>
        </section>

        <section data-aos="fade-left">
            <div class="card">
                <div class="card-img-right"><img src="images/list2/2.jpg" /></div>
                <div class="card-text">
                    <h3>食为天海鲜私房菜</h3>
                    <p>这是一家位于东湾的餐厅,不是很建议自己开车过去那边,因为晚上的路是没有路灯的，可以打电话让餐厅接送。餐厅老板十分热情，送自家酿的青梅酒和小吃而且这家的价格会比景区内的便宜一些，有膏的赖尿虾才55/斤,拿来白灼简直不要太好吃!位置离酒店有点远，大约7公里。如果是过去东湾看日落的话还是很推荐去这家餐厅
                        <br />地址：台山市下川岛东湾大奥村
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：85rmb
                    </p>
                    <a href="#" class="btn-left" style="color: rgb(10, 10, 10);">了解更多</a> </div>
            </div>
        </section>


        <section data-aos="fade-right">
            <div class="card">
                <div class="card-img-left"><img src="images/list2/3.jpg" /></div>
                <div class="card-text">
                    <h3>丽岛早餐店</h3>
                    <p>价格相对实惠，推荐耗仔粥，很鲜甜，一份够两个人吃：肠粉也做得很滑：
                        <br />地址：歌诗达酒店旁
                        <br />评分：⭐⭐⭐⭐⭐
                        <br /> 人均：40rmb
                    </p>
                    <a href="#" class="btn" style="color: rgb(7, 7, 7);">了解更多</a> </div>
            </div>
        </section>

    </div>

    <script type="text/javascript" src="js_list/aos.js"></script>
    <script>
        AOS.init({

            easing: 'ease-out-back',
            duration: 2000
        });
    </script>

    <footer>
        <div id="footer" style="color: rgb(235, 239, 241);  background-color: #f3b09a;">
            <p>If you have any questions, please call the hotel</p>
            <p>I hope you will have a pleasant experience</p>
            <p>thanks</p>
        </div>

    </footer>


</body>

</html>